<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0px auto;
				padding: 0px;
			}
			
			p {
				font-size: 0.3rem;
				text-align: center;
			}
			
			p input {
				border-top: none;
				border-left: none;
				border-right: none;
				background-color:transparent;
				outline: none;
				width: 0.5rem;
				height: 0.3rem;
				line-height: 0.28rem;
				border-bottom: 0.01rem solid #000;
				font-size: 0.3rem;
				text-align: center;
			}
			p input[type=text] {  
    background-color:transparent;  
    color:#fff;  
    FILTER: alpha(opacity=0); /*androd*/  
    appearance:none;  /*下拉框去掉右侧图标*/  
    -moz-appearance:none;  
    -webkit-appearance:none;  
} 
		</style>
	</head>

	<body>
		<p>
			天天<span><input type="text" name="" id="ti12" value="" /></span>上
		</p>

	

		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/手机字体插件.js">
		</script>
		
		<script type="text/javascript">
			$("#ti12").blur(function() {
				var an12 = $("#ti12").val();
				if(an12 == "向") {
					alert("答案正确")
				} else {
					alert("答案错误")
				}
			})
		</script>
	</body>

</html>